PROJECT_NAME=Calamity3D
SOURCE=main.bas
PROJECT_CATEGORY=AudioVideo
TGT_PLATFORM=ANDROID
APP_TYPE=Application
TERMINAL_FLAG=false
PROJECT_DIR=/home/n00b/Projects/Calamity3D
OUTPUT_DIR=/home/n00b/Documents/
ENABLE_WEB_THREADS=false
ICON=/home/n00b/Programs/rcbasic/gfx/rcbasic.png
ANDROID_APP_ID=com.calamity3D.app
ANDROID_ORIENTATION=landscape
ANDROID_KEYSTORE=/home/n00b/Documents/rcbasic.keystore
ANDROID_ALIAS=rcbasic
ANDROID_DEBUG=0
ANDROID_RELEASE=1
ANDROID_JAVA_DIR=
