PROJECT_NAME=n00b's Maze
SOURCE=demo.bas
PROJECT_CATEGORY=Game
TGT_PLATFORM=WIN_32,WIN_64,LINUX_32,LINUX_64
APP_TYPE=Application
TERMINAL_FLAG=false
PROJECT_DIR=C:\Users\omega\Desktop\Game_Dev\Calamity3D
OUTPUT_DIR=C:\Users\omega\RCBasic Apps
ENABLE_WEB_THREADS=false
ICON=C:\dev_libs\rcbasic_win_320_x64\rcbasic_release64\gfx\rcbasic.png
ANDROID_APP_ID=
ANDROID_ORIENTATION=default
ANDROID_KEYSTORE=
ANDROID_ALIAS=
ANDROID_DEBUG=0
ANDROID_RELEASE=0
ANDROID_JAVA_DIR=
