RCBASIC_STUDIO:1.0
PROJECT_NAME:Calamity3D
PROJECT_MAIN:main.bas
AUTHOR:
WEBSITE:
DESCRIPTION:
SOURCE_REL:main.bas
SOURCE_REL:Calamity3D/C3D_Background.bas
SOURCE_REL:Calamity3D/C3D_Camera.bas
SOURCE_REL:Calamity3D/C3D_Collision.bas
SOURCE_REL:Calamity3D/C3D_Image.bas
SOURCE_REL:Calamity3D/C3D_Matrix.bas
SOURCE_REL:Calamity3D/C3D_Mesh.bas
SOURCE_REL:Calamity3D/C3D_Scene.bas
SOURCE_REL:Calamity3D/C3D_Sprite.bas
SOURCE_REL:Calamity3D/C3D_Utility.bas
SOURCE_REL:Calamity3D/C3D_Window.bas
SOURCE_REL:Calamity3D/Calamity3D.bas
SOURCE_REL:Calamity3D/strings.bas
SOURCE_REL:Calamity3D/C3D_FPSCamera.bas
